# key=value
#this file is used for project configuration
#here, we specify browser type
browser=chrome
# here, we specify our url, which leads to the vytrack website
qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

# Store manager credentials
store_manager=storemanager85
manager_password=UserUser123


